INSTANCE_ID=9088022265963333921
INSTANCE_NAME=bynet-1-vm
ZONE=projects/679054047603/zones/me-west1-b
MACHINE_TYPE=projects/679054047603/machineTypes/e2-small
PROJECT_ID=bynet-public
GCP_ACCOUNT_ID=679054047603-compute@developer.gserviceaccount.com
